import java.util.HashSet;


/*
class Main {
  public static void main(String[] args){
    HashSet<String> cars = new HashSet<String>();
    cars.add("Volvo");
    cars.add("BMW");
    cars.add("Ford");
    cars.add("BMW"); //second time that BMW appears
    cars.add("Mazda");

    System.out.print(cars);
  }
}

//////////////////////////////////////////////////////

class Main {
  public static void main(String[] args) {
    HashSet<Integer> numbers = new HashSet<Integer>();

    numbers.add(4);
    numbers.add(7);
    numbers.add(8);

    for (int i = 0; i <= 10; i++) {
      if (numbers.contains(i)) {
        System.out.println(i + " found in the set");
      } else {
        System.out.println(i + " wasn't found in the set");
      }
    }
  }
}